[tox]
envlist =
  flake8
  black
  isort
  mypy
  py{38,39}
skip_missing_interpreters = True
isolated_build = True

[testenv]
extras = testing
whitelist_externals = pytest
commands =
    pytest \
    --cov "{envsitepackagesdir}/chalet" \
    --cov-config "{toxinidir}/pyproject.toml" \
    --cov-append \
    {posargs:src/tests/}

[testenv:{build,clean}]
skip_install = True
changedir = {toxinidir}
deps =
  build: build[virtualenv]
  clean: coverage[toml]
commands =
  clean: coverage erase
  clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
  build: python -m build .

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src

[testenv:black]
skip_install = True
deps = black
commands = black src --check

[testenv:isort]
skip_install = True
deps = isort
commands = isort src --check

[testenv:mypy]
skip_install = True
deps = mypy
commands = mypy src

[testenv:format]
skip_install = True
deps =
    black
    isort
commands =
    black src
    isort src
